@font-face {
  font-family: 'fontello';
  src: url('../font/fontello76fe76fe76fe.eot?85698104');
  src: url('../font/fontello76fe76fe76fe.eot?85698104#iefix') format('embedded-opentype'),
       url('../font/fontello76fe76fe76fe.woff2?85698104') format('woff2'),
       url('../font/fontello76fe76fe76fe.woff?85698104') format('woff'),
       url('../font/fontello76fe76fe76fe.ttf?85698104') format('truetype'),
       url('../font/fontello76fe76fe76fe.svg?85698104#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?85698104#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-ok:before { content: '\e803'; } /* '' */
.icon-reply:before { content: '\e804'; } /* '' */
.icon-forward:before { content: '\e805'; } /* '' */
.icon-spin1:before { content: '\e830'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */