a, a:hover, a:active, a:link{
  text-decoration: none;
  color:inherit;
}


body{
 padding:0;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color:white;
}

 @media all and (max-width: 710px){
  body{
    font-size: 12spx;
    padding: 0px 10px;
  }
 }

h1, h2, h3, h4, h5, h6{
font-family: 'Inconsolata', monospace;
font-weight: bold;
}

.main-header{
    height: 170px;
}


.logo img {
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    height: 150px;
}

main{
  display: block;
  background-color: rgba(3, 9, 9, .2);
  padding-top: 60px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin:0 auto;
  padding:10px;

}
.generator, .sidebar, .comments{
background-color: rgba(16, 16, 16, 0.96);
border:7px solid rgba(158, 158, 158, 0.06);
border-radius: 2px;
box-sizing: border-box;
box-shadow: 0px 3px 0px black;
background-image: url('../img/pbg.png');
background-position: center;
background-size: cover;
}

.generator, .sidebar{min-height: 450px;color: #ffffff;margin-bottom: 30px;}

.generator{
    width: 65%;
    padding:10px 10px;

}

.generator .title{
  margin-bottom: 30px;
}

.title{
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  text-shadow:0px 4px 0px #000000;
}

.sidebar{
    width: 30%;
    padding: 0px 30px;
    position: relative;
    max-height: 400px;
}

@media all and (max-width: 1020px){
  .sidebar{
    width: 33%;
  }
}


@media all and (max-width: 780px){
  .sidebar, .generator{
    width: 100%;
  }
}

.generator-wrapper{
  width: 95%;
  margin: 0 auto;
  min-height: 270px;
}

.input-group{
    margin-bottom: 50px;

}

label{
  display: block;
}


input, .input-group-addon{
  background-color: #484848;
  border:none;
  height: 40px;
}

input{
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size:1.2em;
  font-weight: bold;
}

.input-group-addon{
  border-radius: 0;
  padding: 0 10px;

}

.input-group-addon img{
  width: 30px;
}

.btn-action{
display: block;
    width: 90%;
    height: 60px;
    margin: 0 auto;
    border: 4px solid #cacaca;
    border-radius: 3px;
    color: #171717;
    text-shadow: 1px 2px 0px white;
    font-size: 1.4em;
    font-weight: bold;
    box-shadow: 0px 0px 5px black inset;
}

.btn-big{
max-width: 300px;
}

.btn-md{
max-width: 200px;
}
.btn-sm{
height: 50px;
max-width: 150px;
font-size:1.3em;
border-width: 2px;
}

.btn-yellow{
background-color: #FFC107;
}

.btn-blue{
  color: white;
  text-shadow: 2px 2px 0px black;
  background-color: #03a9f4;
}


.btn-red{
  color: white;
  text-shadow: 2px 2px 0px black;
  background-color: #F44336;
}
.btn-green{
  color: white;
  text-shadow: 0px 2px 0px black;
  background-color: #85f50d;
}

.btn-yellow:hover{
  background-color: #FFEB3B;
}
.btn-blue:hover{
  background-color: #01bdac;
}
.btn-red:hover{
  background-color: #ff4d40;
}
.btn-green:hover{
  background-color: #aaff4f;
}

.recent-activity-box{
  width: 100%;
  margin:0 auto;
  background-color: rgba(0, 0, 0, 0.35);
  height: 300px;
  overflow-y: hidden;
  padding:10px;
}

.recent-icon-spin{
  display: inline-block;
  transform-origin: 50% 50%;
  color:#757575;
  font-size:0.9em;
  animation: rotate 3s linear infinite;
}


.recent-title{
  display: block;
  font-size: 1.4em;
  color:#03A9F4;;
}

.server-stats{
  font-size:.8em;
  color:#777777;
}

.recent-activity-card{
  background-color: rgba(255,255,255,.1);
  padding:2px 10px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.recent-activity-card:hover{
  background-color: rgba(255,255,255,.2);
}

.recent-activity-card header{
  margin-bottom: 5px;
  color:white;
}

.recent-activity-card header .r-username{
  font-size:12px;
}

.resource{
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
}

.resource img{
  height: 18px;
}


.resource:nth-of-type(1){
  color:#8bff04;
}
.resource:nth-of-type(2){
  color:#00bcd4;
}
.resource:nth-of-type(3){
  color:#ffeb3b;
}
.resource:nth-of-type(4){
  color:#FF5722;
}

.label-default {
    background-color: #777575;
    display: inline-block;
    font-size: 10px;
    transform: translateY(-2px);
    margin-left: 5px;

 }


 .comments{
  width: 100%;
  min-height: 300px;
 }

 .comments h1{
  font-size: 1.4em;
  text-transform: uppercase;
 }

 .comment-card{
  padding:10px 20px;
  display: flex;
 }

 .icon-user{
  display: block;
  font-size: 42px;
  color: #ffffff;
 }

 .blue{
  color:#03A9F4;
 }

 .comment-content{
  width: 90%;
  min-height: 100px;
  background-color: rgba(0, 0, 0, 0.68);
  border-radius: 3px;
  padding:10px 15px;
 }
.comment-content:hover{
  background-color: rgba(0, 0, 0, 0.80);
}
 .comment-content .username{
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
  position: relative;
  font-size:1.1em;
 }

 @media all and (max-width: 710px){
  .icon-user{
    display: none;
  }
  .comment-content{
    width: 100%;
  }
 }


 .comment-date{
  display: inline-block;
  font-size:10px;
  color:#aaa;
 }

 .comment-content p{
  margin-top: 5px;
  padding-top:5px;
  color:#72adc7;
  border-top:1px solid rgba(19, 19, 19, 0.48);
 }

 .icon-dot{
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color:white;
  border-radius: 50%;
 }
 .icon-dot.red{
  background-color: #ff5e00;
 }
.icon-dot.green{
  background-color: #00ff00;
}

@keyframes pulse{
  0%{opacity: 0;transform: scale(0,0)}
  70%{opacity: 1;}
  100%{opacity:0;}
}

footer{
  max-width: 700px;
  margin:0 auto;
  padding:20px 10px;
  color:#aaa;
}

.footer-menu{
  list-style-type: none;
}
.footer-menu li{
  display: inline-block;
  cursor: pointer;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-family: 'Inconsolata', monospace;
}

.footer-menu li.sep{
  color:#999;
}

.add-comment{
  width: 85%;
  margin:0 auto;
  margin-top:40px;
  color:#bfbfbf;
  padding-bottom:20px;
}

.add-comment input, .add-comment textarea{
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
  border-radius: 3px;
  border:none;
}
.add-comment textarea{
  width: 100%;
  min-height: 100px;
  padding:10px;
}

.submit-comment{
  cursor:not-allowed;
}

.modal-body{
  background-color: rgb(74, 74, 74);
  padding:10px 30px;
}

.modal-backdrop.in{
  opacity:.9;
}

.icon-error-modal{
      font-size: 66px;
    color: #cccccc;
}


.generating-wrapper{
  min-height: 220px;
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
  padding: 20px 30px;
}

.progress, .progress-bar{
border-radius: 3px;
}

.progress{
  max-width: 500px;
  height: 30px;
  padding: 3px;
  margin:0 auto;
  background-image: -webkit-gradient(linear,53% 13%,53% 79%,color-stop(0, rgb(58,64,80)),color-stop(0.47, rgb(58,64,80)),color-stop(0.48, rgb(46,50,62)),color-stop(1, rgb(46,50,62)));
  background-image: -webkit-linear-gradient(-90deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
  background-image: linear-gradient(-180deg,rgb(58,64,80) 0%,rgb(58,64,80) 47%,rgb(46,50,62) 48%,rgb(46,50,62) 100%);
}

.progress-bar{
  background-image: none;
  background-color: #03A9F4;
}
.generating-message{
  margin: 40px 0 20px 0;
  color:#ddd;
  font-family: 'Inconsolata', monospace;
}

.gen-title{
color:#ddd;
font-family: 'Inconsolata', monospace;
}
.spinner{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  border:2px solid #999;
  border-left-color:transparent;
  animation: rotate 1s linear infinite;
  position: relative;
}
.spinner::before{
  width: 70%;
  height: 70%;
  display: block;
  content:" ";
  position: absolute;
  margin:0 auto;
  left:0;right:0;
  top:15%;
  border-radius: 50%;
  border:inherit;
  animation: rotate .5s linear infinite reverse;
}


@keyframes rotate {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

.s-4{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 220px;
  position: relative;
}

.generating-card{
  position: relative;
  height: 70px;
  width: 250px;
  padding: 10px;
  border-radius: 3px;
  font-family: 'Inconsolata', monospace;
  color:#eee;
  border:1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}


@media all and (max-width: 682px){
  .generating-card{
    width: 200px;
  }
}

.gen-card-title{
  font-weight: bold;
  text-transform: uppercase;
  font-size:1em;
  text-shadow: 0px 0px 5px #04567b;
  color:#03a9f4;
}

.generating-card p{
  color: #FFC107;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  letter-spacing: 1px;
}

.verification{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  top:0px;left: 0;
}

.verification p{
  display: block;
  max-width: 400px;
  margin:0 auto;
  color: #eee;
  margin: 20px auto;
}

.verification img{
  display: block;
  margin-top:30px;
  max-width: 168px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media all and (max-width: 570px){
  .generating-wrapper {
    height: 200px;
    margin-bottom: 20px;
}

.generating-card {
height: 60px; 
width: 50%;
margin-bottom: 3px;
}

}

@media all and (max-width: 570px){
  .generating-wrapper {
    height: 280px;

}

.generating-card {
height: 60px; 
width: 100%;
margin-bottom: 3px;
}
}

.color-red{
color: #ff1f1f;
Xtext-shadow: 0px 0px 5px #ff1f1f;
}

.color-green{
color: #89ff00;
Xtext-shadow: 0px 0px 5px #89ff00;
}

/*

.generating-wrapper {
    height: 200px;
    margin-bottom: 20px;
    padding: 3px 4px;
}

.generating-card {
height: 60px; 
}


*/
